{
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Volonda/object-builder-bundle.git"
    }
  ],
  "name": "volonda/object-builder-bundle",
  "type": "symfony-bundle",
  "description": "Symfony Object Builder Bundle",
  "require": {
    "php": "^7.0",
    "symfony/symfony": "^3.2",
    "doctrine/annotations": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "VolondaObjectBuilderBundle\\": ""
    }
  }
}